# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:9090/base-api'

# python api
VUE_APP_PYTHON_API = 'http://localhost:9091/python-api'

ELECTRON_NODE_INTEGRATION = true