# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://115.159.151.130:9090/base-api'
# VUE_APP_BASE_API = 'http://101.35.130.105:9090/base-api'
VUE_APP_BASE_API = 'http://10.60.16.146:9090/base-api'

# python api
# VUE_APP_PYTHON_API = 'http://115.159.151.130:9091/python-api'
VUE_APP_PYTHON_API = 'http://101.35.130.105:9091/python-api'

ELECTRON_NODE_INTEGRATION = true
